{
    "name": "TownCrafter.Factory",
    "rootNamespace": "",
    "references": [
        "GUID:f890bf999e47d46be92ad3b00f684dcb",
        "GUID:ef8643ddefe5a4326af7509a1fe333c1",
        "GUID:d78e106a026a94db4b1ffd755cbd16da",
        "GUID:cc5679dfa5d7a4c12b81ea3d6cf9a74c",
        "GUID:84dcf2d7fd7f94007b9021fa50788b59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}